# altV-GlobalBan

./: .gitignore  LICENSE  Main.cs  README.md  VGS.csproj  VGS.sln  VenoX Global Systems.csproj  VenoX Global Systems.sln
Anticheat/: Main.cs
Client/: .gitignore  script.js
Client/html/: main.html  script.js  style.css
Core/: Debug.cs  Networking.cs
Database/: Main.cs
Globals/: Constants.cs  Events.cs  Functions.cs  WeaponSync.cs
Globals/Events/: ClientEvents.cs  ScriptEvents.cs  ServerEvents.cs
Globals/Events/Internal/: EventFunctions.cs
Models/: AnticheatModel.cs  GeneralModel.cs  GlobalBanModel.cs  NetworkModel.cs  PlayerModel.cs  PrivacyModel.cs  VehicleModel.cs  WeaponModel.cs
[Anticheat]/: Main.cs
[Core]/: Debug.cs
[Database]/: Main.cs
[Globals]/: Constants.cs  Events.cs  Functions.cs
[Models]/: AnticheatModel.cs  GeneralModel.cs  GlobalBanModel.cs  PlayerModel.cs
settings/: anticheat.json  main.json  weapon.json
